# Calculator

./: pom.xml
.scannerwork/: report-task.txt
src/main/java/: CalculatorService.java  CalculatorServlet.java
src/main/webapp/: index.html
src/test/java/: CalculatorServiceTest.java
